<!DOCTYPE html>  
<html>  
<head>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(backg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Josefin Sans', sans-serif;
        }
        h2{
            color: white;
            font-size: 70px;
            margin-top: 150px;
        }
        button{
            height: 40px;
            width: 100px;
            color: aliceblue;
            background-color: black;
            border-radius: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }
        #res{
            color: rgb(254, 255, 255);
        }
    </style>
</head>  
<h1 style="color: rgb(247, 222, 190);">FACTORIAL OF THE NUMBER</h1>
<body style = "text-align: center; font-size: 20px;">  
 <h2>Enter a number</h2>
<input id = "num" style="height: 30px;width: 200px;margin-top: 2px;">  
<br><br>  
<button onclick = "fact()"> Factorial </button>  
<p id = "res"></p>  
<script>  
function fact(){  
var i, num, f;  
f = 1;  
num = document.getElementById("num").value;  
for(i = 1; i <= num; i++)    
{  
f = f * i;  
}  
document.getElementById("res").innerHTML = "The factorial of the number is: " + f ;  
}  
</script>  
</body>  
</html>  